{
  "name": "airdrome_hud",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "build": "sapper build",
    "dev": "sapper dev",
    "export": "sapper export --legacy",
    "lint": "npm run lint:js && npm run lint:svelte",
    "lint:js": "eslint src/**/*.js",
    "lint:svelte": "echo -e '\\033[0;31m\n!!! WARNING: skipping lint of svelte files !!!\n\\033[0;0m'",
    "start": "node __sapper__/build",
    "test": "echo -e '\\033[0;31m\n!!! WARNING: no tests defined !!!\n\\033[0;0m'"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.19"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/runtime": "^7.16.7",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.4.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.64.0",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "sapper": "^0.28.0",
    "svelte": "^3.49.0"
  }
}
